serverPort = 8000

minorMinAverage = 17

cachePath = \\src\\main\\resources\\cache

chatPath = \\src\\main\\resources\\chats

managerPath = \\src\\main\\resources\\eData\\users\\managers

userPicturePath = src\\main\\resources\\eData\\users\\pictures


