serverPort = 8000

minorMinAverage = 17

cachePath = \\src\\main\\resources\\cache

chatPath = \\src\\main\\resources\\chats

chatImage = \\src\\main\\resources\\eData\\chatImage\\

userPicturePath = src\\main\\resources\\eData\\users\\pictures


