serverPort = 8000

minorMinAverage = 17

chatPath = \\src\\main\\resources\\chats

managerPath = \\src\\main\\resources\\eData\\users\\managers

userPicturePath = \\src\\main\\resources\\eData\\users\\pictures

startPickingPath = \\src\\main\\resources\\dates\\startPicking.txt

endPickingPath = \\src\\main\\resources\\dates\\endPicking.txt

pickCoursePath = \\src\\main\\resources\\eData\\request\\pickCourseRequest

