<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: CORNFLOWERBLUE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EducationalStatusPage">
   <children>
      <Button fx:id="nameSearchButton" layoutX="736.0" layoutY="88.0" mnemonicParsing="false" onAction="#searchName" prefHeight="25.0" prefWidth="150.0" text="search name" />
      <ComboBox fx:id="studentBox" layoutX="565.0" layoutY="14.0" onAction="#pickStudent" prefHeight="25.0" prefWidth="321.0" />
      <TextField fx:id="nameField" layoutX="736.0" layoutY="50.0" prefHeight="25.0" prefWidth="150.0" promptText="enter student name" />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="529.0" prefWidth="315.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="138.0" text="name" />
            <TableColumn fx:id="unitColumn" prefWidth="61.0" text="units" />
            <TableColumn fx:id="gradeColumn" prefWidth="115.0" text="grade" />
        </columns>
      </TableView>
      <Button fx:id="homePageButton" layoutX="791.0" layoutY="561.0" mnemonicParsing="false" onAction="#HomePage" prefHeight="25.0" prefWidth="95.0" text="Home Page" />
      <TextField fx:id="idField" layoutX="566.0" layoutY="50.0" promptText="enter student Id" />
      <Button fx:id="idSearchButton" layoutX="565.0" layoutY="88.0" mnemonicParsing="false" onAction="#searchId" prefHeight="25.0" prefWidth="150.0" text="search Id" />
      <Label fx:id="statusLabel" layoutX="14.0" layoutY="556.0" prefHeight="35.0" prefWidth="315.0" text="Student status">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
