<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: CORNFLOWERBLUE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProfessorHomePage">
   <children>
      <HBox layoutY="483.0" prefHeight="100.0" prefWidth="879.0" spacing="10.0">
         <children>
            <Label fx:id="dateTime" text="time" />
            <Label fx:id="lastEnter" text="last enter" />
            <Label fx:id="email" text="email" />
            <Label fx:id="name" text="name" />
         </children>
         <padding>
            <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
         </padding>
      </HBox>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="579.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="TOP_CENTER" layoutX="327.0" layoutY="200.0" prefHeight="200.0" prefWidth="226.0" spacing="10.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <MenuBar prefHeight="25.0" prefWidth="900.0">
         <menus>
            <Menu mnemonicParsing="false" text="Registration matters">
               <items>
                  <MenuItem fx:id="courseList" mnemonicParsing="false" onAction="#openCourseList" text="Courses List" />
                  <MenuItem fx:id="professorList" mnemonicParsing="false" onAction="#openProfessorList" text="Professors List" />
                  <MenuItem fx:id="signUp" mnemonicParsing="false" onAction="#signUp" text="Add a member" visible="false" />
                  <MenuItem fx:id="editCourse" mnemonicParsing="false" onAction="#openCourse" text="edit Course" visible="false" />
                  <MenuItem fx:id="editProfessor" mnemonicParsing="false" text="edit Professor" visible="false" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="educational services">
               <items>
                  <MenuItem fx:id="scheduleItem" mnemonicParsing="false" onAction="#openSchedulePage" text="Weekly Schedule" />
                  <MenuItem fx:id="examlistItem" mnemonicParsing="false" onAction="#openExamList" text="Exam List" />
                  <MenuItem fx:id="requests" mnemonicParsing="false" onAction="#OpenRequestPage" text="Requests" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Record affairs">
               <items>
                  <MenuItem fx:id="provisionalItem" mnemonicParsing="false" onAction="#OpenProvisionalPage" text="Provisional grades" />
                  <MenuItem fx:id="educationalStatus" mnemonicParsing="false" onAction="#openEducationalStatusPage" text="Educational status" visible="false" />
                  <MenuItem fx:id="educationalAssistancePage" mnemonicParsing="false" onAction="#openEducationalGrades" text="Educational Assistant page" visible="false" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="profile">
               <items>
                  <MenuItem fx:id="profileItem" mnemonicParsing="false" onAction="#openProfilePage" text="show profile" />
                  <MenuItem fx:id="signOut" mnemonicParsing="false" onAction="#exit" text="Sign out" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Chat Menu">
              <items>
                <MenuItem fx:id="chatsItem" mnemonicParsing="false" onAction="#openChatPage" text="Chats" />
                  <MenuItem fx:id="createChatPage" mnemonicParsing="false" onAction="#openCreateChatPage" text="Create a chat" />
              </items>
            </Menu>
            <Menu fx:id="enrolmentDate" mnemonicParsing="false" text="Enrolment Date" visible="false">
              <items>
                <MenuItem fx:id="pickDate" mnemonicParsing="false" onAction="#openEnrolmentDate" text="pick date" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="serverLabel" layoutX="14.0" layoutY="289.0" prefHeight="17.0" prefWidth="137.0" text="Label">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
