<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: CORNFLOWERBLUE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RecomPage">
   <children>
      <Button fx:id="homePageButton" layoutX="791.0" layoutY="561.0" mnemonicParsing="false" onAction="#HomePage" prefHeight="25.0" prefWidth="95.0" text="Home Page" />
      <VBox prefHeight="553.0" prefWidth="590.0" spacing="10.0">
         <children>
            <HBox prefHeight="27.0" prefWidth="353.0" spacing="10.0">
               <children>
                  <TextField fx:id="professorId" prefHeight="25.0" prefWidth="243.0" promptText="enter a professor Id for Recommendation" />
                  <Button fx:id="requestButton" mnemonicParsing="false" onAction="#sendRequest" prefHeight="25.0" prefWidth="95.0" text="request" />
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="353.0" spacing="10.0">
               <children>
                  <TextField fx:id="requestId" prefHeight="25.0" prefWidth="243.0" promptText="enter a request Id to downlaod" />
                  <Button fx:id="downloadButton" mnemonicParsing="false" onAction="#download" prefHeight="25.0" prefWidth="95.0" text="download" />
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="441.0" prefWidth="353.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="300.0" text="professor name" />
                <TableColumn fx:id="idColumn" prefWidth="166.0" text="request id" />
                  <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="103.0" text="status" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
