<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: CORNFLOWERBLUE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignIn">
   <children>
      <Label layoutX="185.0" layoutY="58.0" text="Chera oomadi too Sharif" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="226.0" layoutY="137.0" onKeyPressed="#nextField" promptText="username" />
      <PasswordField fx:id="passField" layoutX="226.0" layoutY="188.0" promptText="password" />
      <Button fx:id="SignInButton" layoutX="323.0" layoutY="233.0" mnemonicParsing="false" text="Sing in" />
      <Button fx:id="SignUPButton" layoutX="226.0" layoutY="233.0" mnemonicParsing="false" text="SingUp" />
   </children>
</AnchorPane>
