<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: CORNFLOWERBLUE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StudentHomePage">
   <children>
      <HBox layoutY="483.0" prefHeight="100.0" prefWidth="879.0" spacing="10.0">
         <children>
            <Label fx:id="dateTime" text="time" />
            <Label fx:id="lastEnter" text="last enter" />
            <Label fx:id="email" text="email" />
            <Label fx:id="name" text="name" />
         </children>
         <padding>
            <Insets bottom="50.0" left="10.0" right="10.0" top="50.0" />
         </padding>
      </HBox>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="663.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="TOP_CENTER" layoutX="327.0" layoutY="200.0" prefHeight="200.0" prefWidth="226.0" spacing="10.0">
         <children>
            <Label fx:id="education" text="education" />
            <Label fx:id="supervisor" text="supervisor" />
            <Label fx:id="permission" text="permission" />
            <Label fx:id="enrollTime" text="Label" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <MenuBar prefHeight="25.0" prefWidth="900.0">
        <menus>
          <Menu mnemonicParsing="false" text="Registration matters">
            <items>
              <MenuItem fx:id="courseList" mnemonicParsing="false" onAction="#GoCourseList" text="Courses List" />
                  <MenuItem fx:id="professorList" mnemonicParsing="false" onAction="#openProfessorList" text="Professors List" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="educational services">
            <items>
              <MenuItem mnemonicParsing="false" text="Weekly Schedule" />
                  <MenuItem mnemonicParsing="false" text="Exam List" />
                  <Menu mnemonicParsing="false" text="Requests">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Recommendation" />
                        <MenuItem fx:id="certificateStudent" mnemonicParsing="false" onAction="#openCertificateStudent" text="Certificate student" />
                        <MenuItem mnemonicParsing="false" text="FREEDOM" />
                        <MenuItem mnemonicParsing="false" text="Dorm" />
                        <MenuItem fx:id="minor" mnemonicParsing="false" text="Minor" visible="false" />
                        <MenuItem fx:id="thesisDefense" mnemonicParsing="false" text="Thesis defense" visible="false" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Record affairs">
            <items>
              <MenuItem mnemonicParsing="false" text="Provisional grades" />
                  <MenuItem mnemonicParsing="false" text="Educational status" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="profile">
              <items>
                <MenuItem mnemonicParsing="false" text="show profile" />
                  <MenuItem fx:id="signOut" mnemonicParsing="false" onAction="#exit" text="Sign out" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
