<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: CORNFLOWERBLUE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StudentProvisional">
   <children>
      <Button fx:id="homePageButton" layoutX="801.0" layoutY="561.0" mnemonicParsing="false" onAction="#HomePage" prefHeight="25.0" prefWidth="85.0" text="Home Page" />
      <TableView fx:id="tableView" layoutX="11.0" layoutY="14.0" prefHeight="434.0" prefWidth="879.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="87.0" text="name" />
          <TableColumn fx:id="idColumn" prefWidth="106.0" text="Id" />
            <TableColumn fx:id="gradeColumn" prefWidth="74.0" text="grade" />
            <TableColumn fx:id="answeredColumn" prefWidth="611.0" text="answered Text" />
        </columns>
      </TableView>
      <TextField fx:id="objectionField" layoutX="171.0" layoutY="467.0" prefHeight="25.0" prefWidth="446.0" promptText="enter your objection text" />
      <Button fx:id="objectButton" layoutX="632.0" layoutY="467.0" mnemonicParsing="false" onAction="#object" prefHeight="25.0" prefWidth="68.0" text="object" />
      <TextField fx:id="courseIdField" layoutX="11.0" layoutY="467.0" promptText="enter course Id" />
   </children>
</AnchorPane>
